$primary: #F3E5AB
$success: #B2DB8F
$danger: #FF6B5C
$link-color: #40A0FF
$link-hover-color: #219DFF
$navbar-dark-toggler-border-color: $primary
$dark: #343a40

@import "../node_modules/bootstrap/scss/_functions"
@import "../node_modules/bootstrap/scss/_variables"
@import "../node_modules/bootstrap/scss/_mixins"
@import "../node_modules/bootstrap/scss/_utilities"

// Layout & components
@import "../node_modules/bootstrap/scss/_root"
@import "../node_modules/bootstrap/scss/_reboot"
@import "../node_modules/bootstrap/scss/_type"
@import "../node_modules/bootstrap/scss/_images"
@import "../node_modules/bootstrap/scss/_containers"
@import "../node_modules/bootstrap/scss/_grid"
@import "../node_modules/bootstrap/scss/_tables"
@import "../node_modules/bootstrap/scss/_forms"
@import "../node_modules/bootstrap/scss/_buttons"
@import "../node_modules/bootstrap/scss/_transitions"
@import "../node_modules/bootstrap/scss/_dropdown"
@import "../node_modules/bootstrap/scss/_button-group"
@import "../node_modules/bootstrap/scss/_nav"
@import "../node_modules/bootstrap/scss/_navbar"
@import "../node_modules/bootstrap/scss/_card"
@import "../node_modules/bootstrap/scss/_accordion"
@import "../node_modules/bootstrap/scss/_breadcrumb"
@import "../node_modules/bootstrap/scss/_pagination"
@import "../node_modules/bootstrap/scss/_badge"
@import "../node_modules/bootstrap/scss/_alert"
@import "../node_modules/bootstrap/scss/_progress"
@import "../node_modules/bootstrap/scss/_list-group"
@import "../node_modules/bootstrap/scss/_close"
@import "../node_modules/bootstrap/scss/_toasts"
@import "../node_modules/bootstrap/scss/_modal"
@import "../node_modules/bootstrap/scss/_tooltip"
@import "../node_modules/bootstrap/scss/_popover"
@import "../node_modules/bootstrap/scss/_carousel"
@import "../node_modules/bootstrap/scss/_spinners"
@import "../node_modules/bootstrap/scss/_offcanvas"

// Helpers
@import "../node_modules/bootstrap/scss/_helpers"

// Utilities
@import "../node_modules/bootstrap/scss/utilities/_api"
// scss-docs-end import-stack


html, body, #root
  height: 100%

#toast-container
  position: fixed
  bottom: 15px
  right: 15px

.text-shadow
  text-shadow: 2px 2px rgba(0,0,0,0.5)

.switch-label
  position: relative
  top: -7px

.pointer
  cursor: pointer