$primary: #F3E5AB
$success: #B2DB8F
$danger: #FF6B5C
$link-color: #40A0FF
$link-hover-color: #219DFF
$navbar-dark-toggler-border-color: $primary

@import "../node_modules/bootstrap/scss/_functions.scss"
@import "../node_modules/bootstrap/scss/_variables.scss"
@import "../node_modules/bootstrap/scss/_mixins.scss"
@import "../node_modules/bootstrap/scss/_root.scss"
@import "../node_modules/bootstrap/scss/_reboot.scss"
@import "../node_modules/bootstrap/scss/_type.scss"
@import "../node_modules/bootstrap/scss/_images.scss"
@import "../node_modules/bootstrap/scss/_code.scss"
@import "../node_modules/bootstrap/scss/_grid.scss"
@import "../node_modules/bootstrap/scss/_tables.scss"
@import "../node_modules/bootstrap/scss/_forms.scss"
@import "../node_modules/bootstrap/scss/_buttons.scss"
@import "../node_modules/bootstrap/scss/_transitions.scss"
@import "../node_modules/bootstrap/scss/_dropdown.scss"
@import "../node_modules/bootstrap/scss/_button-group.scss"
@import "../node_modules/bootstrap/scss/_input-group.scss"
@import "../node_modules/bootstrap/scss/_custom-forms.scss"
@import "../node_modules/bootstrap/scss/_nav.scss"
@import "../node_modules/bootstrap/scss/_navbar.scss"
// @import "../node_modules/bootstrap/scss/_card.scss"
// @import "../node_modules/bootstrap/scss/_breadcrumb.scss"
// @import "../node_modules/bootstrap/scss/_pagination.scss"
@import "../node_modules/bootstrap/scss/_badge.scss"
// @import "../node_modules/bootstrap/scss/_jumbotron.scss"
@import "../node_modules/bootstrap/scss/_alert.scss"
@import "../node_modules/bootstrap/scss/_progress.scss"
@import "../node_modules/bootstrap/scss/_media.scss"
@import "../node_modules/bootstrap/scss/_list-group.scss"
@import "../node_modules/bootstrap/scss/_close.scss"
@import "../node_modules/bootstrap/scss/_toasts.scss"
//@import "../node_modules/bootstrap/scss/_modal.scss"
//@import "../node_modules/bootstrap/scss/_tooltip.scss"
//@import "../node_modules/bootstrap/scss/_popover.scss"
//@import "../node_modules/bootstrap/scss/_carousel.scss"
@import "../node_modules/bootstrap/scss/_spinners.scss"
@import "../node_modules/bootstrap/scss/_utilities.scss"
@import "../node_modules/bootstrap/scss/_print.scss"

html, body, #root
  height: 100%

#toast-container
  position: fixed
  bottom: 15px
  right: 15px

.text-shadow
  text-shadow: 2px 2px rgba(0,0,0,0.5)

.switch-label
  position: relative
  top: -7px