# capital-guardian

./: .gitignore  .gitpod.yml  README.md  build.fsx  capital-guardian.sln  docker-compose.yml  greenkeeper.json  paket.dependencies
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: main.yml
client/: package.json
client/fsharp/: Jest.fs  Main.fs  Main.fsx  Main.test.fs  client.fsproj  paket.references
client/public/: index.html  manifest.json
client/src/: App.js  auth0Config.js  index.js  react-auth0-spa.js  routes.js  style.sass
client/src/components/: EntryForm.js  EntryList.js  Header.js  Loader.js  LoginGuard.js  Money.js  Navigation.js  ToastContainer.js  ToggleButton.js  index.js
client/src/hooks/: breakpoints.js
client/src/pages/: HomePage.js  MonthPage.js  NotFoundPage.js  OverviewPage.js  SpreadPage.js  index.js
client/src/utils/: index.js
infrastructure/: azuredeploy.json
server/: .funcignore  Authentication.fs  EventStore.fs  Function.fs  local.settings.json  paket.references  server.fsproj
shared/: Shared.fs
src/client/: package.json  snowpack.config.js
src/client-old/src/: App.js  routes.js  style.sass
src/client-old/src/components/: EntryList.js  Header.js  LoginGuard.js  Money.js  Navigation.js  ToggleButton.js  index.js
src/client-old/src/pages/: HomePage.js  MonthPage.js  OverviewPage.js  SpreadPage.js
src/client/fsharp/: App.fs  Hooks.fs  Jest.fs  Main.fs  Main.test.fs  Styles.fs  client.fsproj  paket.references
src/client/fsharp/Components/: Navigation.fs
src/client/src/: index.jsx  style.sass
src/server/: paket.references  server.fsproj
src/shared/: Shared.fs
