<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="../../shared/Shared.fs" />
    <Compile Include="Jest.fs" />
    <Compile Include="Hooks.fs" />
    <Compile Include="Styles.fs" />
    <Compile Include="Components/Navigation.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="Main.test.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>